@wrfont: "Microsoft YaHei";
@color_51: #515151;
@color_3c: #db383c;
@grayfcolor:#a0a0a0;
@wBgcolor:#fff;
.buttonShadow {box-shadow: 0 0 2PX 2PX #fef5c8}
.yellewBtn {background: #db383c;text-align: center;color: #fff;border:2PX solid #515151;border-radius: 0.2rem;}
.yellewBtn-s {background: #db383c;text-align: center;color: #fff;border:1PX solid #515151;border-radius: 0.2rem;}
.whiteBtn{background: #fff;text-align: center;color: #515151;border:1PX solid #898989;border-radius: 0.2rem;}
.txt_51{color:@color_51;}
.txt_3c{color:@color_3c;}
.txt_red{color:#f00;}
body{margin:0 auto;width:750px;font-family:@wrfont;padding: 0;.txt_51;background: #f5f5f5;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,img{margin:0;padding:0;-webkit-text-size-adjust:none;}
li{list-style: none;}
img{max-width:100%;vertical-align: middle;}
input,button{outline: none;transition: all 0.4s ease-in;}

/* text-align */
.t_c{text-align:center;}
.t_r{text-align:right;}
.t_l{text-align:left;}
.t_j{text-align:justify;}
.ellipsis-f{
  /*超出一排省略号*/
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.ellipsis-ftwo{
  /*超出两排省略号*/
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
}
.cf:after,
.cf:before{
  display: table;
  content: " ";
  line-height:0;
}
.cf:after{
  clear: both;
  visibility:hidden;
}

@keyframes fadeOut {
  0% {
    opacity: 1
  }

  100% {
    opacity: 0
  }
}
.file-button{position:absolute;left:0;top:0;z-index: 2;width:100%;height:100%;opacity: 0;}
.pop_box{position: fixed;left:0;top:0;z-index: 3;width:100%;height:100%;background: rgba(0,0,0,0.3);}

.banner{position:relative;
  >img{position:absolute;left:0;top:0;z-index:2;visibility:hidden;}
  .vux-slider{
    >.vux-indicator{left:50%;right:auto;bottom:20px;transform:translateX(-50%);
      >a{margin:0 8px;
        >.vux-icon-dot{width:28px;height:10px;background-color:rgba(255,255,255,0.3);
          &.active{background-color:#fff100;}
        }
      }
    }
  }
}
.index_page {padding:0 0 124px;
  .img_ls_head{position:relative;z-index:4;margin:0 auto;padding:40px 0;width:350px;}
  .img_ls_con{
    .vux-flexbox{padding:0 2%;box-sizing: border-box;
      .vux-flexbox-item{margin:0 0 20px;padding:0 1.5%;box-sizing: border-box;}
    }
    .img_box{position:relative;z-index:3;width:100%;height:400px;overflow: hidden;text-align: center;background: #fff;position: relative;
      >img{max-width: 100%;transform: translate(-50%,-50%);position: absolute;top: 50%;left: 50%;}
      .start{position:absolute;right:24px;bottom:20px;z-index:5;padding:5px 10px 5px 36px;color: #fff;background:rgba(0,0,0,0.2) url(images/ic_3.png) 10px center no-repeat;background-size: 25px 22px;border-radius:3PX;}
      .toupiao_success{display:none;position:absolute;left:0;top:0;z-index:3;width:100%;height:100%;background:rgba(0,0,0,0.4);
        span{display: table-cell;text-align: center;vertical-align: middle;font-size: 28px;color: #fff;
          img{width: 70px;height:67px;}
        }
        &.show{display:table;animation-name: fadeOut;animation-duration: 1s;animation-fill-mode: forwards ;animation-delay:2s; /**延迟动画**/}
      }
    }
    .btn_box{padding:10px;background: #fff;
      .zhan{float:left;margin:10px 0 0;width: 45px;height: 38px;font-size: 0;background: url(images/ic_6.png) no-repeat;background-size: contain;border:none;
        &.sel{background-image: url(images/ic_4.png);}
      }
      .touyipiao{float: right;padding:5px 15px;font-size:28px;color: @color_51;border:2PX @color_51 solid;border-radius: 5PX;background:#fff;
        &.dis{background: @grayfcolor;border-color: @grayfcolor;color:#fff;}
      }
    }
  }
}

.finals_page{
  .title{padding:35px 0;font-size: 32px;color: @color_51;text-align: center;}
  .img_box{position:relative;z-index:3;width:100%;height:300px;overflow: hidden;text-align: center;background: #fff;position: relative;
    >img{max-width: 100%;transform: translate(-50%,-50%);position: absolute;top: 50%;left: 50%;}
    .start{position:absolute;right:24px;bottom:20px;z-index:5;padding:0 20px 0 46px;color: #fff;background: #ccc url(images/ic_3.png) 10px center no-repeat;background-size: 25px 22px;border-radius: 5px;}
    .toupiao_success{display:none;position:absolute;left:0;top:0;z-index:3;width:100%;height:100%;background:rgba(0,0,0,0.4);
      span{display: table-cell;text-align: center;vertical-align: middle;font-size: 28px;color: #fff;
        img{width: 70px;height:67px;}
      }
      &.show{display:table;animation-name: fadeOut;animation-duration: 1s;animation-fill-mode: forwards ;animation-delay:2s; /**延迟动画**/}
    }
  }
  .btn_box{padding:10px;background: #fff;
    .zhan{float:left;margin:10px 0 0;width: 45px;height: 38px;font-size: 0;background: url(images/ic_6.png) no-repeat;background-size: contain;border:none;
      &.sel{background-image: url(images/ic_4.png);}
    }
    .touyipiao{float: right;padding:5px 15px;font-size:28px;color: @color_51;border:2PX @color_51 solid;border-radius: 5PX;background:#fff;
      &.dis{background: @grayfcolor;border-color: @grayfcolor;color:#fff;}
    }
  }
  .ls_title{height:60px;}
  .audio{position: relative;padding: 0.2rem 0;
    .playBtn{background: none;border:none;
      &:focus{outline: none;}
    }
    .audioFile{display: none;}
    .playBtn{
      img{width: 0.8rem;}
    }
    .tit-story{position: absolute;left:1.3rem;top:0.4rem;font-size: 0.3rem;display: block;}
  }
  .remarkSt{border-top: 1px solid #e7e7e7;padding-top: 0.2rem;color: @grayfcolor;line-height: 1.6;
    span{color: @color_51;}
  }
  .ls{margin:0 40px;
    li{display:flex;margin:0 0 20px;padding:20px;background:#fff;flex-direction: row;justify-content: flex-start;align-items: flex-start;
      .left{flex:4;}
      .right{flex:6;padding:0 0 0 20px;box-sizing: border-box;
        .remarkSt{overflow: hidden;text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 5; -webkit-box-orient: vertical; word-break:break-all; word-wrap: break-word;}
      }
    }
  }
}

.the_home_page{
  .head{position:relative;display:table;margin:0 0 30px;width:100%;height:2.8rem;font-size:35px;background: #db383c;color: #fff;
    img{margin:0 0 10px;width: 100px;border-radius: 50%;border: 2px solid #a0a0a0;}
    >span{display: table-cell;text-align:center;vertical-align: middle;}
    .prompt{display:block;position: absolute;right:20px;top:50px;z-index: 3;width:220px;font-size: 25px;font-style: normal;
      >img{width:100%;margin:0;border:none;border-radius: 0;vertical-align: bottom}
    }
  }
  .img_ls_con{
    .vux-flexbox{padding:0 2%;box-sizing: border-box;
      .vux-flexbox-item{margin:0 0 20px;padding:0 1.5%;box-sizing: border-box;}
    }
    .img_box{position:relative;z-index:3;width:100%;height:400px;overflow: hidden;text-align: center;background: #fff;position: relative;
      >img{max-width: 100%;transform: translate(-50%,-50%);position: absolute;top: 50%;left: 50%;}
      .isfinal_icon{position:absolute;right:0.1rem;top:0.1rem;width:1rem;height:1rem;z-index: 3;}
      .start{position:absolute;right:24px;bottom:20px;z-index:5;padding:5px 10px 5px 36px;color: #fff;background:rgba(0,0,0,0.2) url(images/ic_3.png) 10px center no-repeat;background-size: 25px 22px;border-radius:3PX;}
      .toupiao_success{display:none;position:absolute;left:0;top:0;z-index:3;width:100%;height:100%;background:rgba(0,0,0,0.4);
        span{display: table-cell;text-align: center;vertical-align: middle;font-size: 28px;color: #fff;
          img{width: 70px;height:67px;}
        }
        &.show{display:table;animation-name: fadeOut;animation-duration: 1s;animation-fill-mode: forwards ;animation-delay:2s; /**延迟动画**/}
      }
    }
    .btn_box{padding:10px;background: #fff;
      .like{line-height: 48px;font-size: 30px;}
      .zhan{float:left;margin:10px 0 0;width: 45px;height: 38px;font-size: 0;background: url(images/ic_6.png) no-repeat;background-size: contain;border:none;
        &.sel{background-image: url(images/ic_4.png);}
      }
      .touyipiao{float: right;padding:5px 15px;font-size:28px;color: @color_51;border:2PX @color_51 solid;border-radius: 5PX;background:#fff;
        &.dis{background: @grayfcolor;border-color: @grayfcolor;color:#fff;}
      }
    }
  }
}

.my_home_page{
  .head{display:table;width:100%;height:2.8rem;position:relative;font-size:35px;background: #db383c;color: #fff;
    img{margin:0 0 10px;width: 100px;border-radius: 50%;border: 2px solid #a0a0a0;}
    >span{display: table-cell;text-align:center;vertical-align: middle;color: #fff;
      &.call{position: absolute;right:20px;top:20px;z-index: 3;width:230px;
        img{width:100%;border:none;border-radius: 0;}
      }
    }
    .my_winning_record{display: block;position: absolute;right:40px;bottom: 30px;z-index: 2;padding:5px 20px;font-size:20px;border:1px #505153 solid;border-radius: 15px;background: #fff;color: #515151;}
  }
  .perfect_info{display: flex;flex-direction: row;justify-content: space-between;align-items: center;margin:0 0 30px;padding:15px 10px;font-size:20px; background: #ececec;
    span{flex:1;
      &.go_perfect{flex:none;color: #ff7199;}
    }
  }
  .img_ls_con{overflow: hidden;
    .vux-flexbox{padding:0 2%;box-sizing: border-box;
      .vux-flexbox-item{margin:0 0 20px;padding:0 1.5%;box-sizing: border-box;}
    }
    .img_box{position:relative;z-index:3;width:100%;height:400px;overflow: hidden;text-align: center;background: #fff;position: relative;
      >img{max-width: 100%;transform: translate(-50%,-50%);position: absolute;top: 50%;left: 50%;}
      .isfinal_icon{position:absolute;right:0.1rem;top:0.1rem;width:1rem;height:1rem;z-index: 3;}
    }
    .btn_box{display: flex;padding:0 15px;height:60px;font-size:30px;flex-direction: row;justify-content: space-between;align-items: center;background: #fff;
      span{flex:1;}
      img{width:36px;}
    }
  }
  .no_ls{display: flex;flex-direction: column;justify-content: space-between;align-items: center;margin:10% 0 0;width: 100%;height: 80%;font-size: 35px;font-weight:bold;color:@grayfcolor;
    img{width:40%;}
    >span{flex:1; text-align: center;}
    .publish_btn{flex:none;width: 40%;height:100px;line-height:100px;font-size:40px;font-weight:normal;border-radius: 10px;.yellewBtn}
  }
}

.weui-loadmore_line{
  .weui-loadmore__tips{background: #f5f5f5 !important;}
}
.weui-mask_transparent{background:rgba(0,0,0,0.2);}
.weui-loading{margin: 0 !important;width:60px !important;height:70px !important;vertical-align:middle !important;background:url(images/loading.gif) 0 center no-repeat !important;background-size:50px 50px !important;animation:none !important;}
.weui-toast{top:55vw !important;padding:20px 40px;min-height: 4em !important;box-sizing: border-box;}
.weui-toast__content{display:inline-block;margin-top:0.2rem !important;vertical-align: middle !important;font-size: 30px !important;color: #fff;}
.weui-loadmore{font-size: 30px !important;}
.weui-icon_toast.weui-icon-success-no-circle:before{font-size: 0.85rem!important;color: #e1451a!important;}
.vux-tab{height:60px !important;
  .vux-tab-item{margin:0 1PX;padding:5px 20px;font-size: 28px !important;border:1px @color_51 solid !important;
    &.vux-tab-selected{color:#fff !important;background:@color_3c !important;}
    &:first-child{border-radius:5PX 0 0 5PX;}
    &:last-child{border-radius:0 5PX 5PX 0;}
  }
}
.vux-loading{position:relative;z-index: 5000;
  .weui-toast{width:11em;}
}

.weui-tabbar{height:100%;background: #fff !important;
  &:before{border-color:#e7e7e7 !important;}
}
.weui-tabbar__item{text-decoration:none;
  .weui-tabbar__label{.txt_51}
  &.weui-bar__item_on{
    .weui-tabbar__label{color:@color_51 !important;}
  }
}
.weui-tabbar__label{margin:0;
  span{display:inline-block;padding:70px 0 0;width:80px;font-size:28px;text-align:center;background-size:54px 54px;background-repeat:no-repeat;background-position:center 20px;}
}
.bottom_bar{position:fixed;left:0;bottom:0;z-index:100;width:100%;height:124px;
  .guangchang{background-image:url(images/index_bottom_icon_03.png);}
  .upload{background-image:url(images/index_bottom_icon_05.png);}
  .about{background-image:url(images/index_bottom_icon_08.png);}
  .my{background-image:url(images/index_bottom_icon_10.png);}
  .weui-bar__item_on{
    .guangchang{background-image:url(images/index_bottom_icon_03_sel.png);}
    .upload{background-image:url(images/index_bottom_icon_05_sel.png);}
    .about{background-image:url(images/index_bottom_icon_08_sel.png);}
    .my{background-image:url(images/index_bottom_icon_10_sel.png);}
  }
}

/*hej*/
.lottPrize{background:#fff;border-radius: 0.2rem;position: fixed;width: 80%;height:10.8rem;top:50%;margin-top: -5.2rem;left: 50%;margin-left: -40%;z-index: 999;
  .title{color: #ff7199;text-align: center;font-size: 0.6rem;margin-top: 0.7rem;}
  .weui-cells{margin-top: 0;}
  .weui-cells:before{border: none;color: #fff;}
  .weui-cells:after{border: none;color: #fff;}
  .closeBtn{font-size: 0.6rem;color: @color_51;padding-right: 0.3rem;width:0.8rem;height: 0.8rem;position: absolute;right: 0;top:0.2rem;text-align: center;}
  .prizeName{text-align: center;font-size: 0.4rem; color: @color_51;}
  .controlForm{border-bottom: 1px solid @color_51;padding: 0.3rem;margin:0.4rem 0.5rem 0 0.5rem;
    .control-put{border: none;background: none;width: 100%;color:#666;font-size: 0.4rem;
      &:focus{outline: none;}
    }
  }
  .weui-cell{padding: 0;}
  .vux-popup-picker-placeholder,.vux-popup-picker-value{font-size: 0.4rem;}
  .vux-cell-box:before{border: none;}
  .weui-cell_access .weui-cell__ft:after{display: none;}
  .submitBtn{margin-top: 0.3rem;padding: 0.3rem 0.4rem;
    .btnSure{.yellewBtn;width: 100%;padding: 0.3rem 0;font-size: 0.38rem;}
  }
}
.lottery{background:#f398be;
    .bg{width: 100%;top:0;left: 0;position: absolute;z-index: 0;}
    .info{position: absolute;top:3rem;z-index: 1;width: 100%;text-align: center;
       h1{padding: 0 0.5rem;}
       .btnLot{margin-top: 3.2rem;
           img{width: 3.8rem;}
       }
       .pisenLogo{padding-top: 0.3rem;
           img{width: 6rem;}
       }
    }
    .listRecord{padding: 0.4rem;
        .item{background: #fff;position: relative;padding:0.3rem 0.3rem 0.3rem 1.8rem;margin-bottom: 0.2rem;
            .reImg{width: 1.2rem;position: absolute;left: 0.3rem;top:0.3rem;
                img{width: 1rem;}
            }
            h2{font-size: 0.45rem;font-weight: normal;margin-bottom: 0.1rem;}
            .prizeWhat{font-size: 0.38rem;}
            .adMess{border-top: 1px solid #e7e7e7;margin-top: 0.2rem;padding-top: 0.2rem;font-size: 0.35rem;color: #707070;
                .span span{padding-left: 0.3rem;}
                p{padding: 0.05rem 0;}
            }
            &.no_lottery_item{padding-left:0.3rem;}
        }
        .btnRight{text-align: right;margin-top: 0.2rem;
            button{padding: 0.1rem 0.2rem;}
        }
    }
    .controlForm.record{margin-top: 1.2rem;}
    &.noBg{background: none!important;}
}
.vux-popup-header{height: 1rem !important;line-height: 1rem !important;font-size: 0.4rem !important;}
.vux-popup-dialog{overflow-y:hidden !important;overflow-x:hidden;}
.noWin{background:#b2b2b2;
    .bg{height: 100%;width: 100%;top:0;left: 0;position: absolute;z-index: 0;}
    .txt{position: absolute;z-index: 10;top:2rem;width: 100%;text-align: center;
        img{width: 6.5rem;}
    }
    .tip-t{position: absolute;z-index: 10;bottom:5rem;width: 100%;text-align: center;color: #fff;font-size: 0.4rem;}
    .info{position: absolute;bottom:3.5rem;z-index: 1;width: 100%;text-align: center;
        .btnStyle{.yellewBtn;padding: 0.3rem 1.8rem;text-decoration: none;font-size: 0.4rem;font-weight: bold;display: inline-block;}
    }
}
.aboutUs{padding-bottom: 1.7rem;
    >.txt{padding: 0.3rem 0.4rem 0.6rem 0.4rem;font-size: 0.3rem;color: @color_51;line-height: 1.6;
        h2{font-weight: bold;margin-top: 0.5rem;font-size: 0.3rem;}
        p{padding: 0.05rem 0;}
    }
    .col_f{color: @grayfcolor;}
}
.detail-product{padding: 0.4rem 0.5rem 1.8rem 0.5rem;
    >.title{text-align: center;font-size: 0.43rem;color: @color_51;padding-bottom: 0.3rem;}
    >.userImg{position: relative;text-align: center;
        .loveNum{position: absolute;bottom: 0.5rem;right: 0.5rem;color: #d5d1ce;font-size: 0.38rem;
            img{width: 0.5rem;vertical-align: -0.06rem;padding-right: 0.2rem;}
        }
    }
    >.audio{position: relative;padding: 0.2rem 0;
        .playBtn{background: none;border:none;
            &:focus{outline: none;}
        }
        .audioFile{display: none;}
        .playBtn{
            img{width: 0.8rem;}
        }
        .tit-story{font-size: 0.4rem;display: block;}
    }
    .remarkSt{border-top: 1px solid #e7e7e7;padding-top: 0.2rem;color: @grayfcolor;
        span{color: @color_51;}
    }
}
.fix-bottom{position: fixed;bottom: 0;left: 0;width: 100%;background: @wBgcolor;padding: 0.2rem 0;border-top: 1px solid #e7e7e7;z-index: 10;
    .avatar{width: 30%;float: left;margin:0 0 0 0.4rem;
        .return_btn{width:90px;}
        .avatarImg{overflow: hidden;border-radius: 100%;width: 1.2rem;height: 1.2rem;vertical-align: middle;}
        span.avatarName{padding-left: 0.2rem;font-size: 0.3rem;}
    }
    .delBox{width: 30%;float: left;margin: 0 0.2rem;padding: 0.2rem 0;
        .return_btn{width:90px;}
        .delBtn{border:1PX solid #898989; background: #fff;border-radius: 0.2rem;font-size: 0.35rem;text-align: center;padding: 0.1rem 0.4rem;}
    }
    .love{float: left;width: 18%;padding-top: 0.3rem;font-size: 0.3rem;
        .loveImg{width:0.7rem;vertical-align: middle;}
    }
    .voteBox{float: left;width: 30%;padding-top: 0.3rem;
        .voteBtn{padding:5px 15px;font-size:28px;color: @color_51;border:2PX @color_51 solid;border-radius: 5PX;
            &.dis{background: @grayfcolor;border-color: @grayfcolor;color:#fff;}
        }
    }
    .shareBox{float: right;width: 16%;margin-right:0.2rem;padding-top: 0.25rem;text-align: right;font-size: 28px;
        .shareBtn{background: none;border: none;width: 0.7rem;}
    }
}
.albg{position: fixed;z-index: 100;background: rgba(0,0,0,.6);left: 0;top:0;width: 100%;height: 100%;}
.shareSelect{position: fixed;bottom: 0;width: 100%;z-index: 200;height: 0;backface-visibility: #fff;
    &.curr{height: 2.6rem;}
    .item{border-top: 1px solid #e7e7e7;text-align: center;color: #888;background:#fff;font-size: 0.38rem;
        >a, >span{display: block;padding: 0.4rem 0;}
        >a{text-decoration: none;color: #888;}
        &:focus{background: #db383c;color:#fff;}
        &.curr{background: #db383c;color:#fff;
          a{color:#fff;}
        }
    }
}
.shareExplain{position: fixed;top:0;left: 0;z-index: 110;color: #fff;width:100%;
    .shareArrImg{position: fixed;top:0.5rem;right:0.5rem;width: 2rem;}
    .txt{text-align: center;font-size: 0.38rem;margin-top: 2.5rem;}
}
.posterBox{position: relative;width: 90%;margin:0 0.5rem ;padding-top: 0.5rem;
    .imgLogo{text-align: center;padding: 0.5rem;background: #db383c;
        img{width:5rem;}
    }
    .usrImg{
        .imgSty{height: auto;overflow: hidden;}
    }
    .txt{float:left;padding:0.8rem 0 0.5rem 0.3rem;width:auto;color: @color_51;font-size: 0.45rem;}
    .qr-code{float:right;width: 2rem;height: 2rem;text-align: center;background: #fff;left: 50%;margin-left: -1rem;padding: 0.18rem;
      img{max-width: 100%;height: auto;}
    }
}
.posterBtn{padding: 0.5rem 20%;
    .yellewBtn{padding: 0.3rem;width: 100%;font-size: 0.38rem;}
}
.poster_prompt{background:#fff;border-radius: 0.2rem;position: fixed;width: 70%;top:50%;left: 50%;z-index: 999;margin-left: -40%;padding:0.5rem;transform: translateY(-100px);
  .closeBtn{font-size: 0.6rem;color: @color_51;padding-right: 0.3rem;width:0.8rem;height: 0.8rem;position: absolute;right: 0;top:0.2rem;text-align: center;}
  .prompt_con{font-size: 40px;line-height:2;color: @color_51; text-align: center;}
}
.upLoad-product{padding: 0.5rem 0.8rem 1.7rem;
    .inputBq{border-bottom: 1px solid #e7e7e7;margin-bottom: 0.5rem;padding: 0.3rem;
        .control-put{border: none;background: none;width:100%;font-size:0.4rem;
            &:focus{outline: none;border: none;}
        }
    }
    .upImg{margin-bottom: 0.5rem;padding: 0 0.2rem;text-align: center;margin-top: 0.5rem;
        img{max-width: 100%;}
    }
    .btn{text-align: right;margin-bottom: 0.3rem;
        .pubBtn{.yellewBtn;width: 30%;height:1rem;font-size: 0.38rem;}
    }
}
.agreeBox{background: #fff;border-radius: 0.3rem;width: 80%;position: fixed;left: 50%;margin-left: -40%;top:30%;overflow: hidden;
    .title{font-size: 0.38rem;padding: 0.5rem 0.5rem 0.3rem 0.5rem;}
    .geIcon{font-size: 0.35rem;padding: 0 0.5rem 0.4rem 0.5rem;
        >a{color: #00a0e9;text-decoration: none;}
        >span.check{display: inline-block;background: url(images/icon-check.jpg) no-repeat;background-size:0.6rem 1.28rem;width: 0.6rem;height: 0.6rem;vertical-align: middle;}
        >span.check.active{background-position: 0 -0.7rem;}
    }
    .submitBtn{border-top: 1px solid #e7e7e7;display: flex;
        .conBtn{flex: 1;text-align: center;padding: 0.25rem 0;background: none;border: none;font-size:0.38rem;
            &:first-child{border-right: 1px solid #e7e7e7;}
        }

    }
}
.sucessBox{background: #fff;border-radius: 0.3rem;width: 80%;position: fixed;left: 50%;margin-left: -40%;top:20%;overflow: hidden;
    .closeBtn{font-size: 0.6rem;width:1rem;height: 0.8rem;text-align: center;position: absolute;right: 0;top:0}
    .publishIcon{padding:0.8rem 0.5rem 0.5rem;text-align: center;
        .title{font-size: 0.6rem;padding-top: 0.2rem;}
        img{width: 3.8rem;}
    }
    .btn{text-align: center;
      .pubBtn{.yellewBtn;margin:0 0 0.5rem;width: 3rem;height:1rem;font-size: 0.38rem;}
    }
    .disappearTime{text-align: center;padding: 0 0 0.5rem 0;font-size: 0.35rem;}
}
.rulesBox{background: #fff;width: 84%;margin: 0.5rem auto;padding: 0.3rem;
    h1{font-size: 0.42rem;text-align: center;padding: 0.3rem 0;}
    .t-ind{text-indent:0.36rem;}
    p{font-size: 0.38rem;margin-bottom: 0.3rem;}
}
.backUp{margin: 0.5rem 0;text-align: center;
    .backUpBtn{.yellewBtn-s;padding: 0.2rem 0.4rem;}
}
.upimg_page{padding:0 0 124px;background: #b60909;}
.upImg-product{
    .sb-c{max-width: 100%;}
    .upImg{text-align: center;font-size: 0.45rem;color: #fff;padding:0 0.5rem 0.5rem;
        .upCick{position:relative;background: none;border: none;margin: 0;
            img{width: 3rem;}
        }
    }
}
.upStyle{background: #fff;display: flex;width:100%;
    .comBtn{position:relative;background: #fff;border: none;flex: 1;text-align: center;padding: 0.5rem 0;font-size:30px;color: @color_51;
        img{margin:0 0 10px;width: 1.8rem;}
        &:first-child{background: #f6f6f6;}
    }
}
.noPrize{text-align: center;padding-top: 30%;
    .txt{font-size: 0.4rem;color: #535353;margin-top: 0.3rem;}
    img{width: 3rem;}
}
.aboutInfo{padding: 0.5rem 1.5rem;
    .control-from{margin-top:1.5rem;
        .title{font-weight: bold;text-align: center;font-size: 0.4rem;margin-bottom: 0.5rem;}
        .control-put{color: #a0a0a0;background: none;border:none;border-bottom: 1PX solid #515151;width: 100%;height: 0.8rem;line-height: 0.8rem;font-size: 0.38rem;padding:0 0.2rem;}
    }
    .controlBtn{margin-top: 2rem;
        .yellewBtn{width: 100%;height: 1.2rem;font-size: 0.38rem;}
    }
}
.delSure{
    .delCon{position: fixed;bottom: 0;width: 100%;z-index: 200;background: #fff;
      .delSty{padding: 0.3rem 0;text-align: center;color: #888;font-size: 0.38rem;display: block;border: none;border-top: 1PX solid #e7e7e7;background: #fff;width: 100%;}
    }
}
.weui-dialog{position: fixed;z-index: 5000;max-width: 8rem!important;
    span{padding-top: 0.3rem;display: inline-block;}
}
.hotBox{background: #b60909;color: #fff;
    .logo{padding: 0.3rem;
        img{width:4rem;}
    }
    .bt{padding: 0.3rem 1rem;}
}










